# Tai

.github/workflows/: build.yml
Core/: App.config  Core.csproj
Core/Properties/: AssemblyInfo.cs
Core/Servicers/Instances/: Data.cs  WebData.cs
TaiBug/: TaiBug.csproj
UI/: App.config  UI.csproj
Updater/: GithubRelease.cs  Updater.csproj
