<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Tai</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\tai.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="websocket-sharp, Version=1.0.2.59611, Culture=neutral, PublicKeyToken=5660b08a1845a91e" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\defaultIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tai.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tai32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\taibusy.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emoji\%281%29.png" />
    <Resource Include="Resources\Emoji\%2810%29.png" />
    <Resource Include="Resources\Emoji\%2811%29.png" />
    <Resource Include="Resources\Emoji\%2812%29.png" />
    <Resource Include="Resources\Emoji\%2813%29.png" />
    <Resource Include="Resources\Emoji\%2814%29.png" />
    <Resource Include="Resources\Emoji\%2815%29.png" />
    <Resource Include="Resources\Emoji\%2816%29.png" />
    <Resource Include="Resources\Emoji\%2817%29.png" />
    <Resource Include="Resources\Emoji\%2818%29.png" />
    <Resource Include="Resources\Emoji\%2819%29.png" />
    <Resource Include="Resources\Emoji\%282%29.png" />
    <Resource Include="Resources\Emoji\%2820%29.png" />
    <Resource Include="Resources\Emoji\%2821%29.png" />
    <Resource Include="Resources\Emoji\%2822%29.png" />
    <Resource Include="Resources\Emoji\%2823%29.png" />
    <Resource Include="Resources\Emoji\%2824%29.png" />
    <Resource Include="Resources\Emoji\%2825%29.png" />
    <Resource Include="Resources\Emoji\%2826%29.png" />
    <Resource Include="Resources\Emoji\%2827%29.png" />
    <Resource Include="Resources\Emoji\%2828%29.png" />
    <Resource Include="Resources\Emoji\%2829%29.png" />
    <Resource Include="Resources\Emoji\%283%29.png" />
    <Resource Include="Resources\Emoji\%2830%29.png" />
    <Resource Include="Resources\Emoji\%2831%29.png" />
    <Resource Include="Resources\Emoji\%2832%29.png" />
    <Resource Include="Resources\Emoji\%2833%29.png" />
    <Resource Include="Resources\Emoji\%2834%29.png" />
    <Resource Include="Resources\Emoji\%2835%29.png" />
    <Resource Include="Resources\Emoji\%2836%29.png" />
    <Resource Include="Resources\Emoji\%2837%29.png" />
    <Resource Include="Resources\Emoji\%2838%29.png" />
    <Resource Include="Resources\Emoji\%2839%29.png" />
    <Resource Include="Resources\Emoji\%284%29.png" />
    <Resource Include="Resources\Emoji\%2840%29.png" />
    <Resource Include="Resources\Emoji\%2841%29.png" />
    <Resource Include="Resources\Emoji\%2842%29.png" />
    <Resource Include="Resources\Emoji\%2843%29.png" />
    <Resource Include="Resources\Emoji\%2844%29.png" />
    <Resource Include="Resources\Emoji\%285%29.png" />
    <Resource Include="Resources\Emoji\%286%29.png" />
    <Resource Include="Resources\Emoji\%287%29.png" />
    <Resource Include="Resources\Emoji\%288%29.png" />
    <Resource Include="Resources\Emoji\%289%29.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=Tai</PathMap>
  </PropertyGroup>
</Project>